# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта
# — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм. У
# этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и
# H, соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 +
# 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных. Реализовать общий подсчет
# расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных
# классов проекта, проверить на практике работу декоратора @property.
from abc import ABC, abstractmethod


class Сlothes(ABC):
    def __init__(self, name, prop):
        self.name = name
        self.prop = prop

    @abstractmethod
    def rate(self):
        pass


class Coat(Сlothes):
    @property
    def rate(self):
        r = (self.prop / 6.5 + 0.5)
        return r


class Suit(Сlothes):
    @property
    def rate(self):
        r = (2 * self.prop + 0.3)
        return r


a = Coat('Coat', 52)
b = Suit('Suit', 174)
print(a.rate, ' ', b.rate)
