# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join([' '.join(map(str, i)) for i in self.matrix])

    def __add__(self, matrix):
        result = ''
        if len(self.matrix) == len(matrix.matrix):
            for m1, m2 in zip(self.matrix, matrix.matrix):
                new_line = [a + b for a, b in zip(m1, m2)]
                result = result + ' '.join(map(str, new_line)) + '\n'
        else:
            print('Проверьте размерность матриц')
        return result


a = Matrix(([1, 2], [3, 4], [5, 6]))
b = Matrix(([1, 2], [3, 4], [5, 6]))
print(a + b)
