# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open('task1.txt', 'w') as file:
    i = 1
    while i > 0:
        text = input('')
        if text == '':
            break
        file.write(text + '\n')
