# Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# # Выполнить подсчет средней величины дохода сотрудников.
with open('task3.txt') as file:
    summ = 0
    line_sum = 0
    print('Сотрудники с зарплатой менее 20000: ')
    for line in file:
        line_sum += 1
        usr = line.split()
        if int(usr[1]) < 20000:
            print(usr[0])
        summ = summ + int(usr[1])
print('Средняя зарплата: ', summ / line_sum)
