# Представлен список чисел.
# Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [1, 1, 2, 3, 4, 5, 5, 5, 7, 8, 9, 8, 4]
new_list = [x for x in my_list if my_list.count(x) == 1]

print(new_list)
